server {

    listen 80;
    server_name tj.esemi.ru;

    root /home/tinkoff/logs;
    access_log /var/log/nginx/access-tinkoff.log;

    default_type "text/plain";

    location / {
        proxy_pass http://localhost:8002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
