server {

    listen 80;
    server_name t_j.esemi.ru;

    root /home/tinkoff/logs;
    access_log /var/log/nginx/access-tinkoff.log;

    default_type "text/plain";

    location / {
        autoindex on;
        expires      30d;
    }
}
