[program:tinkoff]
directory=/home/%USERNAME%/current
command=/home/%USERNAME%/venv/bin/gunicorn -k uvicorn.workers.UvicornH11Worker --log-file=- -b localhost:8002 -w 1 feed:app
user=%USERNAME%
stopsignal=INT
autorestart=true
autostart=true
redirect_stderr=true
stdout_logfile=/home/%USERNAME%/logs/supervisor.txt
stdout_logfile_maxbytes=1MB
stdout_capture_maxbytes=1MB
stdout_logfile_backups=10
