<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="/feed.rss" rel="alternate" type="application/rss+xml" title="Atom feed" >
    <style type="text/css">
        html {
            font-family: Helvetica, Arial, sans-serif;
            letter-spacing: 0.01em;
        }

        body {
            min-width: 320px;
            background-color: #fff;
            color: #777;
            line-height: 1.6;
        }

        h4, h5 {
            font-weight: bold;
            color: rgb(75, 75, 75);
        }

        h4 {
            font-size: 1.125em;
        }

        .author {
            color: rgb(75, 75, 75);
        }
        .author img {
            margin-right: 20px;
        }

        a {
            color: #3b8bba; /* block-background-text-normal */
            text-decoration: none;
        }
        a:visited {
            color: #265778; /* block-normal-text-normal */
        }
        a:hover, a:focus {
            text-decoration: underline;
        }

        article {
            margin-bottom: 30px;
        }

</style>

</head>
<body>
    <h1>Последние Т_Ж комменты <a href="/feed.rss">rss</a></h1>
    {% for item in comments %}
        <article>
            <h4>{{ item.article_title }}</h4>
            <p class="author">
                <img src="{{ item.user_image }}" alt="empty avatar" width="60px" height="60px" ALIGN="left"  />
                <span><a href="{{ item.user_link }}">{{ item.user_name }}</a></span><br/>
                <span>[{{ item.user_karma }}] {{ item.comment_date[:10] }}</span>
            </p>
            <h5>{{ item.comment_content }} <a href="{{ item.comment_link }}">....</a></h5>

        </article>
    {% endfor %}
</body>
</html>